$$$ __ __ __   ______   __       ______   ______   ___ __ __   ______
$$$/_//_//_/\ /_____/\ /_/\     /_____/\ /_____/\ /__//_//_/\ /_____/\   
$$$\:\\:\\:\ \\::::_\/_\:\ \    \:::__\/ \:::_ \ \\::\| \| \ \\::::_\/_      
$$$ \:\\:\\:\ \\:\/___/\\:\ \    \:\ \  __\:\ \ \ \\:.      \ \\:\/___/\  
$$$  \:\\:\\:\ \\::___\/_\:\ \____\:\ \/_/\\:\ \ \ \\:.\-/\  \ \\::___\/_ 
$$$   \:\\:\\:\ \\:\____/\\:\/___/\\:\_\ \ \\:\_\ \ \\. \  \  \ \\:\____/\
$$$    \_______\/ \_____\/ \_____\/ \_____\/ \_____\/ \__\/ \__\/ \_____\/
$$$ 
$$$              ___   ___   ______   ______    ______ 
$$$             /__/\ /__/\ /_____/\ /_____/\  /_____/\
$$$             \::\ \\  \ \\::::_\/_\:::_ \ \ \::::_\/_
$$$              \::\/_\ .\ \\:\/___/\\:(_) ) )_\:\/___/\ 
$$$               \:: ___::\ \\::___\/_\: __ `\ \\::___\/_
$$$                \: \ \\::\ \\:\____/\\ \ `\ \ \\:\____/\
$$$                 \__\/ \::\/ \_____\/ \_\/ \_\/ \_____\/ 
$$$ 
$$$ 
$$$You've just arrived in this terminal brooo.
$$$                          
make
$$$g++ -o app main.cpp -lInsaneLibrairy
./app
$$$Starting up the program...
$$$
$$$
$$$Writing a bit of things...
